<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeWelcomePage">

    <TextView
        android:id="@+id/employeeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous êtes connecté en tant que Employé"
        app:layout_constraintEnd_toEndOf="@+id/welcomeE"
        app:layout_constraintStart_toStartOf="@+id/welcomeE"
        app:layout_constraintTop_toBottomOf="@+id/welcomeE" />

    <TextView
        android:id="@+id/welcomeE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenue_admin"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/signoutE"
        style="@style/Widget.Material3.Button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/se_deconnecter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/employeeTxt"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/employeeTxt"
        app:layout_constraintTop_toBottomOf="@+id/employeeTxt"
        app:layout_constraintVertical_bias="0.665" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/branchManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Gestion de succursale"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/employeeTxt"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/employeeTxt"
        app:layout_constraintTop_toBottomOf="@+id/employeeTxt" />

    <Button
        android:id="@+id/createBranch"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="149dp"
        android:text="@string/creer_un_compte"
        app:layout_constraintBottom_toTopOf="@+id/signoutE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchManage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/connectBranch"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/se_connecter"
        app:layout_constraintBottom_toTopOf="@+id/signoutE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/createBranch"
        app:layout_constraintTop_toBottomOf="@+id/branchManage"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>