<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ClientNewRequest">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="289dp"
        android:layout_height="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/branchNameEdt"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/branch_name"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageButton
        android:id="@+id/closeR"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <EditText
        android:id="@+id/branchAddressEdt"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/branch_address"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="@+id/branchNameEdt"
        app:layout_constraintStart_toStartOf="@+id/branchNameEdt"
        app:layout_constraintTop_toBottomOf="@+id/branchNameEdt" />

    <Button
        android:id="@+id/extraFilterBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Filtre additionnel"
        app:layout_constraintEnd_toEndOf="@+id/branchAddressEdt"
        app:layout_constraintStart_toStartOf="@+id/branchAddressEdt"
        app:layout_constraintTop_toBottomOf="@+id/branchAddressEdt" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rechercher"
        app:layout_constraintEnd_toEndOf="@+id/extraFilterBtn"
        app:layout_constraintStart_toStartOf="@+id/extraFilterBtn"
        app:layout_constraintTop_toBottomOf="@+id/extraFilterBtn" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="236dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/branchesListView"
                android:layout_width="329dp"
                android:layout_height="227dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>